#content {
    width: 100%;
    margin: auto;
}

/*
MODAL
*/
.modal {
    display: none;
    position: fixed;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    z-index: 2;
    background-color: rgba(0, 0, 0, 0.5);
    overflow: hidden;
}

.visible {
    display: flex;
    justify-content: center;
}

#modal-image {
    width: 80%;
    object-fit: contain;
    cursor: pointer;
}

#modal-button {
    position: fixed;
    padding: 10px;
    top: 50px;
    right: 50px;
}

/*
HEADER
*/
#header {
    width: 80%;
    height: 100vh;
    padding-top: 40px;
    display: flex;
    justify-content: space-between;
    margin: auto;
}

#full-name {
    font-size: 4rem;
}

#bio-tags {
    justify-self: center;
}

#avatar-container {
    position: relative;
    aspect-ratio: 1/1;
    width: 600px;
    height: 600px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-content: center;
    background-color: var(--firstProjTwo);
}

#avatar {
    width: 80%;
    object-fit: contain;
}

#avatar-foreground,
#avatar-background {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
    width: 80%;
    aspect-ratio: 1/1;
    object-fit: contain;
}

#avatar-foreground {
    z-index: 1;
    filter: invert(73%) sepia(36%) saturate(276%) hue-rotate(227deg) brightness(101%) contrast(105%);
}

#avatar-background {
    filter: invert(42%) sepia(91%) saturate(1358%) hue-rotate(239deg) brightness(101%) contrast(104%) blur(15px);
}

/*
PROJECTS
*/
#projects-container {
    display: flex;
    gap: 30px;
    height: 100vh;
    justify-content: space-between;
}

#projects {
    height: 60%;
    margin: auto;
    display: flex;
    justify-content: space-between;
}

#gallery {
    display: grid;
    width: 55%;
    aspect-ratio: 3/2;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(8, 1fr);
    column-gap: 10px;
    row-gap: 10px;
}

.project-image {
    width: 100%;
    object-fit: cover;
    cursor: pointer;
}

#img-one {
    grid-column-end: span 3;
    grid-row-end: span 4;
}

#img-two {
    background-color: white;
    grid-column-end: span 3;
    grid-row-end: span 4;
}

#img-three {
    grid-row-start: 1;
    grid-column-start: 4;
    grid-column-end: span 2;
    grid-row-end: span 8;
}

#third-picture {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

#about-projects {
    flex-grow: 1;
    max-width: 40%;
}

#main {
    width: 40%;
    align-self: center;
}


#bio-tags {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    margin-top: 30px;
    font-size: 2rem;
}

#tags {
    margin-top: 50px;
    display: flex;
    justify-content: space-around;
    height: 100px;
    align-items: center;
}

.tag {
    color: black;
    text-decoration: none;
    margin: auto;
    font-size: 1.2rem;
}

.tag-button {
    border: none;
    border-radius: 10px;
    padding: 10px;
    transition: 0.3s;
    height: 50px;
    opacity: 50%;
}

.tag-button:hover {
    padding: 10px 20px;
    opacity: 100%;
}

/*
BUTTONS
*/
#modal-button {
    border: none;
    padding: 20px 20px;
    border-radius: 10px;
    cursor: pointer;
}

.change-proj-buttons {
    height: 50%;
    margin: auto;
    border: none;
    padding: 0 15px;
    font-size: 3rem;
    /* background-color: rgba(255, 255, 255, 0.4); */
    cursor: pointer;
    opacity: 50%;
    transition: 0.3s;
}

.change-proj-buttons:hover {
    padding: 5px 20px;
    opacity: 100%;
}

#previous-project {
    border-radius: 0 20px 20px 0;
}

#next-project {
    border-radius: 20px 0 0 20px;
}

/*
ABOUT
*/

#bonus {
    height: 80vh;
    width: 50%;
    margin: auto;
}

#bonus-content {
    margin-top: 20%;
    padding: 10px;
    border-radius: 20px;
}

.hidden {
    visibility: hidden;
}



@media screen and (max-width: 1200px) {
    /* #content {
        display: flex;
        flex-wrap: wrap;
        row-gap: 200px;
    } */

    #header {
        display: block;
        width: 100%;
    }

    #modal-image {
        width: 100%;
    }

    #main {
        width: 80%;
        margin: auto;
    }

    #avatar-container {
        width: 200px;
        height: 200px;
        margin: auto;
    }

    #projects {
        display: block;
    }

    #gallery {
        width: 100%;
    }

    .change-proj-buttons {
        opacity: 70%;
    }

    .tags {
        width: 100%;
    }

    .tag-button {
        height: fit-content;
    }

    .tag {
        font-size: 1rem;
    }

    #about-projects {
        width: 100%;
        max-width: none;
    }

    #bonus {
        margin-top: 20%;
        width: 80%;
        height: 100vh;
    }

    #bonus-content {
        margin-top: 50%;
    }
}